/* ===== =====  Poppins Google Font  ===== =====  */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

/* ===== =====>>  Universal Selector  <<===== =====  */
* {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* ===== =====>>  Body Font Size  <<===== =====  */
html {
  font-size: 10px;
}

/* ===== =====>> Css Variables  <<===== =====  */
:root {
  /* =====>>  Font Color  <<===== */
  --f1-color: #fff;
  --f2-color: #000;
  --f3-color: rgba(0, 0, 0, 0.8);
  --f4-color: rgba(0, 0, 0, 0.6);
  --f5-color: #0099cc;
  --f6-color: #88cee6;

  /* =====>>  Background Color  <<===== */
  --bg1-color: #fff;
  --bg2-color: #000;
  --bg3-color: #33ccff;
  --bg4-color: #33cc33;
  --bg5-color: #0099cc;
  --bg6-color: rgba(0, 0, 0, 0.4);
  --bg7-color: rgba(0, 0, 0, 0.2);
  --glass-bg: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  --C-lg-bg: linear-gradient(45deg, #ff3399, #ff9933);

  /* ===== =====>>  Font Size  <<===== =====  */
  --xxxl-fs: 2.2rem;
  --xxl-fs: 1.8rem;
  --xl-fs: 1.6rem;
  --l-fs: 1.4rem;
  --m-fs: 1.2rem;
  --s-fs: 1.1rem;
  --xs-fs: 1rem;

  /* =====>>  Margin  <<===== */
  --m-2-5: 2.5rem;
  --m-1-8: 1.8rem;
  --m-1-5: 1.5rem;
  --m-0-6: 0.6rem;
  --m-0-5: 0.5rem;
  --m-0-3: 0.3rem;

  /* =====>>  Padding  <<===== */
  --p-2-5: 2.5rem;
  --p-1-5: 1.5rem;
  --p-1-0: 1rem;
  --p-0-8: 0.8rem;
  --p-0-5: 0.5rem;
  --p-0-4: 0.4rem;
  --p-0-3: 0.3rem;
}

/* ===== =====>>  Body Css  <<===== =====  */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ===== =====>>  Body Main-Background Css  <<===== =====  */
.main_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: url(bg.png);*/
  background-position: left;
  z-index: -1;
  filter: blur(10px);
}

/* ===== =====>>  Main-Container Css  <<===== =====  */
.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "header header"
    "userProfile userDetails";
    /*"work_skills timeline_about"*/
    /*"work_skills timeline_about";*/
  width: 85%;
  height: 90vh;
  background: var(--glass-bg);
  padding: var(--p-1-5);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
}

/* ===== =====>>  Container Cards Grid-Area Css Start  <<===== =====  */
header {
  grid-area: header;
}

.userProfile {
  grid-area: userProfile;
}
.userDetails {
  grid-area: userDetails;
}
/* ===== =====>>  Container Cards Css  <<===== =====  */
.container .card {
  background: var(--glass-bg);
  backdrop-filter: blur(3rem);
  border-radius: 0.5rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  padding: var(--p-1-5);
}
/* ===== =====>>  User Main-Profile Css Start  <<===== ===== */
.container .userProfile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: none;
  backdrop-filter: none;
  box-shadow: none;
}

.container .userProfile .profile figure img {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
}

/* ===== =====>>  User Details Css Start  <<===== ===== */
.userDetails {
  position: relative;
  /*width: 80%;*/
  padding: var(--p-1-5) var(--p-2-5);
  justify-content: center;
  align-items: center;
}

.userDetails .title h1 {
  font-size: var(--xxxl-fs);
}

/*.userDetails .userName .map {*/
/*  position: absolute;*/
/*  top: 2.5rem;*/
/*  left: 18.5rem;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

/*.userDetails .userName .map .ri {*/
/*  margin-right: var(--m-0-3);*/
/*  font-size: var(--m-fs);*/
/*}*/

/*.userDetails .userName .map span {*/
/*  font-size: var(--s-fs);*/
/*  color: var(--f3-color);*/
/*  font-weight: 700;*/
/*}*/

/*.userDetails .userName p {*/
/*  font-size: var(--m-fs);*/
/*  font-weight: 700;*/
/*  color: var(--f5-color);*/
/*  margin-bottom: var(--m-1-8);*/
/*}*/

.userDetails .info input{
  display: block;
   width: 50%;
   box-sizing: border-box;
   border-radius: 8px;
   border: 1px solid #c4c4c4;
   padding: 1em;
   margin-bottom: 1.25rem;
   font-size: 1.25rem;
}

.sign-up-btn{
  display: block;
  margin-top: 5px;
  width: 50%;
  background:lightskyblue;
  color: black;
  font-weight:700;
  /*border: 5px;*/
  padding:1rem;
  border-radius: 8px;
  font-size: 1.75rem;
  /*text-transform: uppercase;*/
  letter-spacing: 0.5px;

}


/*.userDetails .rank {*/
/*  position: relative;*/
/*  margin-bottom: var(--m-1-8);*/
/*}*/

/*.userDetails .rank .heading {*/
/*  font-size: var(--xs-fs);*/
/*  color: var(--f4-color);*/
/*  text-transform: uppercase;*/
/*  margin-bottom: var(--m-0-6);*/
/*}*/

/*.userDetails .rank span {*/
/*  font-size: var(--xxl-fs);*/
/*  font-weight: 700;*/
/*}*/

/*.userDetails .rank .rating {*/
/*  position: absolute;*/
/*  top: 2.7rem;*/
/*  left: 3.5rem;*/
/*}*/

/*.userDetails .rank .rating .rate {*/
/*  color: var(--f5-color);*/
/*  font-size: var(--l-fs);*/
/*}*/

/*.userDetails .rank .rating .underrate {*/
/*  color: var(--f6-color);*/
/*}*/

/*.userDetails ul,*/
/*.userDetails ul li {*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/

/*.userDetails ul li {*/
/*  margin-right: var(--m-2-5);*/
/*  border-radius: 0.5rem;*/
/*}*/

/*.userDetails ul li .ri {*/
/*  margin-right: var(--m-0-5);*/
/*  font-size: var(--xl-fs);*/
/*}*/

/*.userDetails ul li a {*/
/*  font-size: var(--l-fs);*/
/*  color: var(--f2-color);*/
/*  font-weight: 500;*/
/*}*/

/*.userDetails ul .active {*/
/*  background: #e6f2ff;*/
/*  padding: var(--p-0-5) var(--p-1-5);*/
/*}*/

/*.userDetails ul .active a,*/
/*.userDetails ul .active .ri {*/
/*  color: var(--f5-color);*/
/*}*/

/* ===== =====>>  Timeline & About Css Start  <<===== ===== */
/*.timeline_about {*/
/*  padding: var(--p-2-5);*/
/*}*/

/*.timeline_about .tabs ul {*/
/*  position: relative;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  margin-bottom: var(--m-2-5);*/
/*}*/

/*.timeline_about .tabs ul::before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  right: 0;*/
/*  width: 100%;*/
/*  height: 1px;*/
/*  background: var(--bg7-color);*/
/*}*/

/*.timeline_about .tabs ul li {*/
/*  position: relative;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  margin-right: var(--m-2-5);*/
/*  padding-bottom: var(--p-0-8);*/
/*  cursor: pointer;*/
/*}*/

/*.timeline_about .tabs ul li span {*/
/*  font-size: var(--l-fs);*/
/*  font-weight: 500;*/
/*}*/

/*.timeline_about .tabs ul li .ri {*/
/*  margin-right: var(--m-0-5);*/
/*}*/

/*.timeline_about .tabs ul .active::before {*/
/*  content: "";*/
/*  position: absolute;*/
/*  bottom: 0;*/
/*  width: 100%;*/
/*  height: 2px;*/
/*  background: var(--bg5-color);*/
/*}*/

/*.timeline_about .contact_info .heading,*/
/*.timeline_about .basic_info .heading {*/
/*  font-size: var(--xs-fs);*/
/*  color: var(--f4-color);*/
/*  text-transform: uppercase;*/
/*  margin-bottom: var(--m-1-5);*/
/*}*/

/*.timeline_about .contact_info ul,*/
/*.timeline_about .basic_info ul {*/
/*  margin-bottom: var(--m-1-5);*/
/*}*/

/*.timeline_about .contact_info ul li,*/
/*.timeline_about .basic_info ul li {*/
/*  display: flex;*/
/*  margin: var(--m-0-5) 0;*/
/*}*/

/*.timeline_about .contact_info ul li h1,*/
/*.timeline_about .basic_info ul li h1 {*/
/*  font-weight: 500;*/
/*  font-size: var(--m-fs);*/
/*  min-width: 12rem;*/
/*}*/

/*.timeline_about .contact_info ul li span,*/
/*.timeline_about .basic_info ul li span {*/
/*  font-size: var(--m-fs);*/
/*}*/

/*.timeline_about .contact_info ul .phone span,*/
/*.timeline_about .contact_info ul .email span,*/
/*.timeline_about .contact_info ul .site span {*/
/*  color: var(--f5-color);*/
/*}*/


@media screen and (max-width: 1024px) {
  html {
    font-size: 9px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 8px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }

  /*!* ===== =====>>  Container Css Start  <<===== ===== *!*/
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "userProfile"
      "userDetails";
    overflow-x: hidden;
    overflow-y: inherit;
    padding: 0;
    width: 90%;
    height: 100%;
    box-shadow: none;
  }

  /* ===== =====>>  Container Card Css Start  <<===== ===== */
  .container .card {
    backdrop-filter: none;
  }

  .userDetails {
    margin-bottom: 3rem;
  }

  .container::before,
  .container::after {
    display: none;
  }

  /* ===== =====>>  Header/Navbar Css Start  <<===== ===== */
  /*.container header {*/
  /*  padding: 2.5rem;*/
  /*}*/
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    overflow: initial;
  }
}

@media screen and (max-width: 350px) {
  .main_bg {
    animation: none;
  }
}
